Если нам нужен сайдбар, который будет при скролле бегать вместе с нами.

описано в scroll.js
// ================================================

Создание:
- создаем структуру 
	<main class="page">
		<div class="page__side _side-wrapper">
			<div class="page__item _side-block">
			</div>
		</div>
			<div class="page__body">
			</div>
	</div>
	- делаем page flex-контейнером
	- делаем side нужной ширины flex: 0 0 300px;
	- делаем body flex: 1 1 auto;
	- добавляем классы для оболочки, которая будет с нами ездить ._side-wrapper
	- для page__item добавляем класс ._side-item