
		<footer class="footer">
			<div class="footer__container _container">
				<div class="footer__body">
					<div class="footer__logo">
						<a href="index.html">
							<img src="img/footer/footer-logo.svg" alt="Логотип блога советник">
						</a>
					</div>

						<div class="footer__menu menu-footer">
							<h6 class="menu-footer__title">Навигация</h6>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="index.html">Главная</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="about.html">О Вас</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="services.html">Услуги</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Карта сайта</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer__requisites requisites-footer">
							<div class="requisites-footer__title">Реквизиты</div>
							<ul class="requisites-footer__list">
								<li class="requisites-footer__item">
									<span>Инн:</span>525624553474
								</li>
								<li class="requisites-footer__item">
									<span>Огрнип:</span>312525616000033
								</li>
							</ul>
						</div>

						<div class="footer__info info-footer">
							<h6 class="info-footer__title">Мы в соц. сетях</h6>
								<ul class="info-footer__social social">
									<li class="social__item">
										<a class="social__link" href="#" target="_blank">
											<img src="img/footer/instagram.svg" alt="Иконка instagram">
										</a>
									</li>

									<li class="social__item">
										<a class="social__link" href="#" target="_blank">
											<img src="img/footer/vk.svg" alt="Иконка instagram">
										</a>
									</li>

									<li class="social__item">
										<a class="social__link" href="#" target="_blank">
											<img src="img/footer/youtobe.svg" alt="Иконка instagram">
										</a>
									</li>

									<li class="social__item">
										<a class="social__link" href="#" target="_blank">
											<img src="img/footer/facebook.svg" alt="Иконка instagram">
										</a>
									</li>
								</ul>

							<div class="info-footer__copy copy-info-footer">
								<p class="copy-info-footer__item"><a href="#" target="_blank">Политика конфиденциальности</a></p>
								<p class="copy-info-footer__item">© 2012-2020 Sovetnik</p>
							</div>
						</div>
				</div>
			</div>
		</footer>