		<header class="header">
			<div class="header__container _container">
				<div class="header__body">
					<a class="header__logo" href="index.html">
						<img src="img/logo.svg" alt="logo">
					</a>
					<div class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a class="menu__link" href="index.html">Главная</a></li>
								<li><a class="menu__link" href="about.html">О Вас</a></li>
								<li><a class="menu__link" href="services.html">Услуги</a></li>
								<li><a class="menu__link" href="#">Карта сайта</a></li>
								<li><a class="menu__link" href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
