		<!-- <header class="header">
			<div class="header__container _container">
				<div class="header__row">
					<a href="index.html" class="header__logo">
						<img src="img/logo.svg" alt="logo">
					</a>
					<div class="header__burger burger">
						<span></span>
					</div>

					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a class="nav__link" href="index.html">Главная</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="about.html">О Вас</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="services.html">Услуги</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Карта сайта</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					</button>
				</div>
			</div>
		</header> -->


		<header class="header">
			<div class="header__container _container">
				<div class="header__row">
					<a href="index.html" class="header__logo">
						<img src="img/logo.svg" alt="logo">
					</a>
					<div class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a class="menu__link" href="index.html">Главная</a></li>
								<li><a class="menu__link" href="about.html">О Вас</a></li>
								<li><a class="menu__link" href="services.html">Услуги</a></li>
								<li><a class="menu__link" href="#">Карта сайта</a></li>
								<li><a class="menu__link" href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
