<div class="popup popup_buynow">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
			<div class="buynow-popup">
				<form class="buynow-popup__form form" action="#" method="POST">
					<h6 class="buynow-popup__title form__title">Оставьте заявку и мы вам перезвоним</h6>
					<div class="form__group group-form">
						<div class="group-form__row">
							<div class="group-form__column">
								<label for="username">
									<input class="input _req" autocomplete="off" id="username" type="text" name="username"
										data-error="Введите корректное имя" data-value="Иван Иванов">
								</label>
							</div>
							<div class="group-form__column">
								<label for="useremale">
									<input class="input _email _req" autocomplete="off" id="useremale" type="text"
										name="useremail" data-error="Введите корректный email" data-value="ivan@gmail.com">
								</label>
							</div>
						</div>
					</div>
					<button type="submit" class="btn btn--dark-violet btn--width buynow-popup__btn">Оставить заявку</button>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>